<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #5E07E9;
            color: white;
            overflow: hidden;
        }

        .logo {
            margin-top: 60px;
            font-size: 24px;
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 80px;
            font-weight: 600;

        }

        .main-heading {
            margin-bottom: 10px;
        }

        .main-heading p {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 56px;
        }

        .text {
            font-size: 16px;
            line-height: 1.8;
            font-family: 'Outfit', sans-serif;

        }


        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }

        form {
            margin-top: 20px;
        }

        input[type="text"] {
            width: 384px;
            height: 45px;
            border: 4px solid #5E07E9;

            border-radius: 8px;
            font-size: 16px;
            padding-left: 8px;
            font-family: 'Outfit', sans-serif;

        }

        button {
            width: 400px;
            height: 45px;
            background-color: #110303;
            color: white;
            font-size: 16px;
            border-radius: 8px;
            margin-top: 8px;
            font-family: 'Outfit', sans-serif;

            text-align: center;
            outline: none;
            cursor: pointer;

        }

        input[type="text"]:focus {
            border: 4px solid #676ed1;
            outline: none;
        }

        .info {

            font-size: 14px;
            line-height: 1.8;
            font-family: 'Outfit', sans-serif;
            margin-top: 8px;
        }



        /* 
        @media screen and (max-width: 1024px) {
            your font style goes here
        } */

        @media screen and (max-width: 950px) {
            .main-heading p {

                font-size: 44px;
            }
        }


        @media screen and (max-width: 650px) {
            .main-heading p {

                font-size: 32px;
            }

        }

        @media screen and (max-width: 575px) {

            .main-heading p {

                font-size: 28px;
                font-weight: bold;
            }

            .br br {
                display: none;
            }

            input[type="text"] {
                max-width: 280px;

            }

            button {
                max-width: 300px;


            }
        }
    </style>

</head>

<body>
    <div class="container">

        <p class="logo">Slog Digital</p>

        <div class="main-heading">
            <p>Marketing
                that matters.</p>
        </div>
        <div class="br">
            <p class="text">Are you looking to increase your online visibility and drive more traffic to your website?
                <br> Our team of digital marketing experts can help.
            </p>
        </div>




        <form action="">

            <input type="text" required placeholder="Enter your email address"> <br>
            <button name="subject" type="submit" value="fav_CSS">Get Notified</button>


        </form>
        <p class="info">Get notified when we launch our website !</p>
    </div>

</body>

</html>
